{
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  },
  "scripts": {
    "test": "mocha -r ts-node/register *_test.ts",
    "test-watch": "mocha -R spec -r ts-node/register *_test.ts --watch-extensions=ts -w",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/cheerio": "^0.22.2",
    "@types/mocha": "^2.2.41",
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.1"
  },
  "name": "twinkie",
  "description": "Automatic template interfaces from polymer template files",
  "version": "0.0.16",
  "main": "index.js",
  "bin": "bin.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samccone/template.git"
  },
  "keywords": [
    "polymer",
    "template"
  ],
  "author": "Sam Saccone",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/samccone/template/issues"
  },
  "homepage": "https://github.com/samccone/template#readme"
}
