{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "sourceMap": false,
    "inlineSourceMap": true,
    "declaration": false,
    "noEmitOnError": false,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "lib": ["es2017"]
  },
  "include": ["src/**/*.ts"]
}
